.navSide {
  background-color: var(--dark-bg-color);
  color: var(--dark-bolor);
  height: 100vh;
}

.logo {
  display: flex;
  height: 48px;
  align-items: center;
  font-size: 16px;
  color: #fff;
  background-color: var(--dark-bg-color);
  cursor: pointer;

  :global(img) {
    margin: 0 10px;
    width: 32px;
    height: 32px;
  }
}
