.loginContainer {
  height: 100vh;
  background: url(/imgs/login_bg.jpeg) no-repeat;
  background-size: cover;
  background-position: center;
}

.loginForm {
  background: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 6%;
  width: 500px;
  padding: 50px;
}

.loginTitle {
  text-align: center;
  line-height: 1.5;
  font-size: 40px;
  margin-bottom: 20px;
}
