.footer {
  height: 72px;
  text-align: center;
  line-height: 32px;
  color: #b0aeae;
  font-size: 14px;
  padding: 4px 0;
  :global(a) {
    color: #b0aeae;
    &:hover {
      color: #ed6c00;
    }
  }
  :global(.gutter) {
    margin: 0 10px;
  }
}
