.content {
  color: var(--dark-bolor);
  background-color: var(--dark-home-bg-color);
  width: calc(100vw - 200px);
  height: calc(100vh - 98px);
  padding: 10px 10px 0 10px;
  overflow: auto;
}

.wrapper {
  min-height: calc(100vh - 180px);
}
